DB_HOST=mysql-container
DB_USER=root
DB_PASSWORD=root
DB_NAME=OEMS
SECRET_KEY=Ajhfuiwehfuiewrf8937483hr5j4hr89we7f8wd6
REFRESH_KEY=Bklejfkejsfkl19834924kjf89rwfwn43j5h2893ry/>{}9384
CLOUDINARY_CLOUD_NAME=dziccegnz 
CLOUDINARY_API_KEY=643849239214646 
CLOUDINARY_API_SECRET=jl-UD8CUR7nMxd0qVgomBFAx7oc
SENDER_MAIL=Karthivishva45@gmail.com
PASS_KEY=gjmo dstk xuci oyfd
ADMIN_EMAIL=thirumurugankutty@gmail.com
BAC_LOCAL=http://localhost:5173
BAC_CLOUDFARE=http://dev.devopsinfoanse.site

